* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}
body {
	background-image: url('kepek/hatter.jpg');
	padding: 10px;
}
main {
	width: 80%;
	max-width: 1000px;
	margin: auto;
	background-color: RGB(255,255,230);
	display: grid;
	grid-template-areas: "h h" "n n" "as ar" "f f";
}
header {
	grid-area: h;
	opacity: 0.8;
	background-image: url('kepek/fejlec.jpg');
	height: 550px;
	color: red;
	font-weight: bold;
	font-family: cursive;
	padding: 60px;
	text-align: center;
	font-size: 180%;
}
nav {
	grid-area: n;
	background-color: red;
	height: 50px;
	padding: 10px;
}
nav ul {
	display: grid;
	list-style-type: none;
	grid-template-columns: 1fr 1fr 1fr;
}
nav ul li {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding: 5px;
	text-align: center;
}
nav ul li:hover {
	background-color: green;
}
nav ul li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}
nav ul li a:hover {
	text-decoration: none;
}
aside {
	grid-area: as;
	display: grid;
	grid-column: 1fr;
	grid-gap: 4px;
	padding: 0px 0px 20px 0px;
}
aside img {
	width: 60%;
	border: 1px solid red;
	padding: 5px;
}
article {
	grid-area: ar;
	text-align: justify;
	font-size: 15px;
	padding: 10px;
}
article h4 {
	font-size: 15px;
	color: #ff1a1a;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding: 0px 0px 10px 0px;
}
article img {
	float: right;
	border-radius: 30px;
	box-shadow: 10px 10px 5px gray;
}
footer {
	grid-area: f;
	background-color: red;
	text-align: center;
	color: white;
	font-size: 10px;
	height: 30px;
	padding: 10px;
}




.adatmain {
	grid-template-areas: "h h" "n n" "ar ar"  "as as" "f f";
}
.adatbekeres {
	margin: auto;
}









/*Tablet*/
@media only screen and (max-width: 700px) {
    main {
        grid-template-areas: "h" "n" "ar" "as" "f";
    }
    aside {
    	grid-column: 1fr 1fr;
    }
  }








@media only screen and (max-width: 400px) {

}





















